.container-title{
	font-family: 'Roboto';
    font-size: 1.4rem;
	font-weight: bold;
    padding: 30px;
    background-color: #eee;
    margin-bottom: 50px;
    color: #222;
}

.heading-1 {
	font-family: 'Roboto';
	font-size: 2rem;
}

/* ********************************** */
/*             CART-PAGO              */
/* ********************************** */

.cart-page {
    max-width: 1100px;
    margin: 50px auto;
    font-family: 'Roboto';
}

table {
    width: 100%;
}

.card-info {
    width: 95%;
    margin-left: -4px;
    margin-top: 2%;
}

.info-product p {
    margin-bottom: 5%;
}

th {
    text-align: left;
    padding: 7px;
    color: #fff;
    background: var(--primary-color);
    font-weight: normal;
    font-size: 1.5rem;
}

td {
    font-family: 'Roboto';
    padding: 10px 5px;
    font-size: 1.5rem;
    vertical-align: top;
}

.product-name, .product-price {
    margin-bottom: 20px; /* Agregar espacio entre los elementos */
}

.product-price {
	font-weight: 600;
}

.total-price {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 1.5rem;
}

.total-price table {
    border-top: 2px solid var(--primary-color);
    width: 100%;
    max-width: 28%;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/* Estilos específicos para los totales */
.product-name.total, .product-price.total {
    width: 104%;
    border-top: 2px solid var(--dark-color);
	font-weight: 600;
    padding-top: 15px;
    margin-top: 15px;
}

/* ********************************** */
/*               RESEÑAS              */
/* ********************************** */

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img img {
	filter: drop-shadow(
		0 0 10px rgba18(0, 0, 0, .8)
	);
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 3px 1.5rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.blogs {
	display: flex;
	flex-direction: column;
	font-family: 'Roboto';
	font-size: 2.5rem;
	margin-top: 10%;
	gap: 2rem;
}

.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.btn-read-more:hover {
	background-color: var(--dark-color);
}

