/* TITLLE */

.container-title{
	font-family: 'Roboto';
    font-size: 1.5rem;
	font-weight: bold;
    padding: 30px;
    background-color: #eee;
    margin-bottom: 50px;
    color: #222;
}

/* ********************************** */
/*         Imagen-Descripcion         */
/* ********************************** */

.Img-Card img {
    max-width: 560px;
	filter: drop-shadow(
		0 0 10px rgba18(0, 0, 0, .8)
	);
}

main{
    max-width: 1300px;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    margin-bottom: 80px;
}

.container-img{
	position: relative;
	flex: 1;
}

.container-info-product{
    display: flex;
    flex-direction: column;
	flex: 1;
}

.variant-cards {
    display: flex;
    flex-direction: column; 
	margin-right: 1%;
	cursor: pointer;
	
}

.variant-card {
    width: 80px;
    margin-bottom: 10px; 
	padding-bottom: 10px;
}

.variant-image {
    width: 100%; 
    max-width: 100%; 
	background-color: var(--dark-color);
	padding: .5px;
	border-radius: 1px 1px;
}

.variant-image {
	filter: drop-shadow(
		0 0 10px rgba18(0, 0, 0, .8)
	);
}

.container-info-product .fa-chevron-right{
	cursor: pointer;
}

.container-price{
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-price span{
    font-size: 24px;
    font-weight: 400;
}

.container-details-product{
    padding: 30px 0;
}

.form-group{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.form-group label{
    width: 100px;
    color: #222;
    font-weight: 700;
}

.form-group select{
    width: 300px;
    border: none;
    padding: 12px 15px;
    background-color: #f7f7f7;
    outline: none;
    color: #666;

}

.container-add-cart{
    display: flex;
	position: relative;
	margin-top: 30px;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;

}

.container-quantity{
    position: relative;

}

.input-quantity{
    background-color: #f7f7f7;
    border: none;
    padding: 10px;
    width: 60px;
    height: 100%;
    color: #666;
    font-weight: 500;
}

.input-quantity:focus{
    outline: none;
}

.btn-increment-decrement{
    display: flex;
    flex-direction: column;
    position: absolute
    top 7px;
    right: 7px;
}

.btn-increment-decrement i{
    font-size: 15px;
    color: #666;
    cursor: pointer;

}

.btn-add-to-cart{
    border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-add-to-cart:hover{
    color: #1bbeb4;
}

.btn-buy{
	border: none;
    background-color: #252525;
    padding: 10px;
    color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
}

.btn-buy:hover{
	color: #1bbeb4;
}

.hidden{
    display: none;
}

.container-description,
.container-reviews{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px 0;
}

.title-description,
.title-reviews{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.title-description h4,
.title-reviews h4{
    font-weight: 300;
    color: #666;
    font-size: 14px;
}

.text-description,
.text-reviews{
    font-size: 13px;
    color: #252525;
    line-height: 22px;
    margin-top: 25px;
}

.rotate {
    transition: transform 0.3s ease;
}

.rotate.active {
    transform: rotate(180deg); 
}


.container-social{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
}

.container-social span{
    font-weight: 300;
    color: #252525;
}

.container-buttons-social{
    display: flex;
    gap: 15px;
    align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited{
    color: #666;
    font-size: 1.5rem;   
}

.container-buttons-social a:hover{
    color: #1bbeb4;
}


/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products .heading-1 {
	font-family: 'Roboto';
	font-size: 2.5rem;
	margin-top: 3%;
	margin-bottom: 3%;
}

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.2rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* ********************************** */
/*             PRODUCTS               */
/* ********************************** */

.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: .2rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img img {
	filter: drop-shadow(
		0 0 10px rgba18(0, 0, 0, .8)
	);
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 3px 1.5rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: var(--primary-color);
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.content-card-product h3 {
	grid-row: 1/2;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.3rem;
	margin-bottom: 2rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	display: flex;
	align-items: center;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	font-size: 1.4rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.2rem;
	font-weight: 300;
	text-decoration: line-through;
	color: #777;
}
